VITE_GOOGLE_MAPS_API_KEY = AIzaSyCy6EVD9fu8C6_WuFhLDc1wSn53dBS7hRw
VITE_GEMINI_API=AIzaSyCy6EVD9fu8C6_WuFhLDc1wSn53dBS7hRw
VITE_GOOGLE_CLIENT_ID=580070309178-94n119dckgieohei158m6dlblb7gl2if.apps.googleusercontent.com